<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.protereotitapp.HomeFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="658dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_small"
            android:text="ProtereotiApp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:textColor="#ffffff"
            android:layout_above="@+id/btnBookTicket"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="168dp" />

        <Button
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat"
            android:id="@+id/btnBookTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FirstTag"
            android:textStyle="bold|italic"
            android:typeface="normal"
            android:drawableLeft="@drawable/ic_library_add"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_above="@+id/btnMyTickets"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff" />

        <Button
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat"
            android:id="@+id/btnMyTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/SecondTag"
            android:textStyle="bold|italic"
            android:typeface="normal"
            android:drawableLeft="@drawable/ic_menu_gallery"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ffffff" />

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
