<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.protereotitapp.HomeFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="658dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ProtereotiApp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="120dp"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            android:layout_marginLeft="97dp"
            android:layout_marginStart="97dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff" />

        <Button
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FirstTag"
            android:textStyle="italic"
            android:typeface="normal"
            android:drawableLeft="@drawable/ic_library_add"
            android:textSize="22dp"
            android:textColor="#5254c8"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SecondTag"
            android:textStyle="italic"
            android:typeface="normal"
            android:drawableLeft="@drawable/ic_menu_gallery"
            android:textSize="22dp"
            android:textColor="#5861da"
            android:layout_marginBottom="110dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
